a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] # задаём список чисел а
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] # задаём список чисел b
c = [] # задаём пустой список, в который будем записывать все совпадения a[i] == b[i]
for i in range(0,len(b)):  # объявляем цикл и перебираем все значения списка b
    numberB = b[i] # сюда записываем значения чисел списка b в зависимости от индекса i,
    # который начинается с 0 значения, увеличивается с каждым шагом на 1 и его максимальное значение
    # может быть равно длине списка b (в данном случае это 13)
    for i in range(0, len(a)): # объявляем цикл и перебираем все значения списка a
        numberA = a[i] # сюда записываем значения чисел списка a в зависимости от индекса i,
    # который начинается с 0 значения, увеличивается с каждым шагом на 1 и его максимальное значение
    # может быть равно длине списка a (в данном случае это 10)
        if(numberA == numberB): # ЕСЛИ число a[i] равно числу b[i], то… 
            c.append(numberA) # добавляем это число a[i] в наш список "c"
print(c) # командой print выводим содержимое списка "с" на экран
