# Печатаем в терминал все значения, содержащиеся в массиве numbers

# Массив чисел.
numbers = [1, 2, 4, 6, 11, 20]
length = len(numbers)
# i – сокращение от iterable (повторяемый)
# тело цикла будет выполнено столько раз, сколько у нас есть элементов в массиве
for i in range(2,length):
    print('В ячейке массива '+str(i)+' хранится значение ' + str(numbers[i]))
