print('')
print('Добро пожаловать в игру "угадай число"!')
print('Введите случайное число. Если оно задано в массиве, то вы угадали')
print('')

def printX(count): # метод, который пишет пустые принты столько раз, сколько мы зададим в переменной count
    for i in range(count):
        print("")

success = False  # условная переменная нашего успеха, которая станет True при вводе правильного числа
mas = [3, 5, 67, -65, 34, 21]  # массив целых чисел для отгадывания

# Присваиваем переменной значение, которое мы введём с клавиатуры.
# Обращаем внимание, что мы преобразуем строку в целочисленный тип int
# Если написать просто input() без int(), то интерпретатор не воспримет
# введёное значение как число и выдаст ошибку

while not success:  # объявляем цикл, который будет выполняться до тех пор, пока переменная success не будет True
    # ввод числа с клавиатуры
    point = int(input('Введите число и нажмите Enter: '))

    print('')

    length = len(mas)  # команда, вычисляющая размер массива под названием mas

# Цикл, который переберёт все значения от 0 до числа, равного длине массива -1
# Обратите внимание, что исчисление элементов массива начинается с 0!

    for i in range(length):
      # Оператор if (ЕСЛИ) условие истинно, тогда выполнить код ниже
        if mas[i] == point:
            print("В ячейке массива номер " + str(i) + " записано число " +
                  str(mas[i])+" == " + str(point)+" УСПЕХ")
            success = True
            break  # остановить выполнение цикла for, не дожидаясь конца, так как мы уже нашли соответствие
        else:  # оператор else (ИНАЧЕ) выполнить код ниже
            print("В ячейке массива номер " + str(i) +
                  " записанное число " + " != " + str(point))
    if not success:  # условный оператор, проверяющий наш успех
        printX(4)
        print("Постарайтесь угадать ещё раз! У вас получится (нет, ехе-хе)")
        print("")
    else:
        printX(4) # печатаем print("") 4 раза для 
        print("Победа!")
        print("")
        print("Были загаданы следующие числа:")
        print(mas)
        print("")

